# StewienCodeExamples

./: Program.cs  README.md  VolatileTest.csproj  VolatileTest.sln
DllLoadFailTest/DllLoadFailTest.Failed/: Directory.Build.props  DllLoadFailTest.sln
DllLoadFailTest/DllLoadFailTest.Failed/DllLoadFailTestDll/: Class1.cs
DllLoadFailTest/DllLoadFailTest.Works/: .gitignore  Directory.Build.props
DllLoadFailTest/DllLoadFailTest.Works/DllLoadFailTestExe/: DllLoadFailTestExe.csproj  Program.cs
MinMaxSpeedTest/: MinMaxSpeedTest.sln  Program.cs
Properties/: AssemblyInfo.cs
SerializationFail/: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PregeneratedSerializers.cs  SerializationFail.csproj  SerializationFail.sln  SerializationFail.snk
SerializationFail/Data/: TestDataType.cs  TestRootType.cs  XmlColor.cs
SerializationFail/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SerializationFail/ViewModels/: NotifyPropertyChanged.cs  RelayCommand.cs  SerializationPregenerationViewModel.cs
SerializationFail/Views/: SerializationPregenerationView.xaml  SerializationPregenerationView.xaml.cs
SerializerSucess/: Program.cs  SerializerSucess.csproj  SerializerSucess.sln
VolatileTest/: Program.cs
